{
    "name": "IWannabe.Rhythm.Editor",
    "rootNamespace": "IWannabe.Rhythm.EditorTools",
    "references": [
        "IWannabe.Rhythm.Core",
        "IWannabe.Rhythm",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
